NODE_ENV=development
PORT=3000
HOST_URL=http://localhost:3000 # The base URL of your application
SECRET_KEY= # Application secret used for signing and encryption (required)
MONGODB_URI= # MongoDB connection string (required)
GA4_PROPERTY_ID= # Your GA4 property ID (required)
GOOGLE_CLIENT_ID= # Google OAuth client ID
GOOGLE_CLIENT_SECRET= # Google OAuth client secret
GA4_CREDENTIALS={} # Google Analytics OAuth credentials (JSON string required)
SENTRY_DSN= # Sentry DSN for error tracking (optional)
SENTRY_AUTH_TOKEN= # Sentry authentication token (optional)
SENTRY_ORG= # Sentry organization name (optional)
SENTRY_PROJECT= # Sentry project name (optional)
